PORT=5000
MONGODB_URI=mongodb+srv://yenurkartushar944:sYEeUQ9oJOBSDuQV@cluster0.mrgkqde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=fnjkdsfksdnfksdkjdjsabjkasdjks
JWT_EXPIRE=30d

